{
    "autoload": {
        "psr-4": {
            "Google\\Generator\\": "src",
            "Google\\Generator\\Tests\\": "tests",
            "Testing\\": "tests/ProtoTests",
            "Google\\": "src/Google"
        }
    },
    "require": {
        "google/protobuf": "^3.13",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "google/gax": "^1.4"
    }
}
